# Theme with full path names and hostname
# Handy if you work on different servers all the time;
# PROMPT='%{$fg[cyan]%}%n%{$reset_color%}@%{$fg[yellow]%}%M:%{$fg[green]%}%/%{$reset_color%}$(git_prompt_info) %(!.#.$) '
PROMPT='%{$fg[white]%}╲⎛ˁ◔ ϖ ◔ˀ⎞╱%{$reset_color%} %{$fg[green]%}%/%{$reset_color%}$(git_prompt_info) 🍉 '

# ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[cyan]%}git:("
# ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[cyan]%}git:("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%}"
